
# Configurações do Servidor
PORT=3000

# Credenciais AWS
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=321
AWS_SESSION_TOKEN=333
AWS_REGION=us-east-1

# DynamoDB
DYNAMODB_TABLE_NAME=pedidos

# S3
S3_BUCKET_NAME=dsm-vot-p2